@font-face {
  font-family: 'Vetrino';
  src: url('../fonts/Vetrino/Vetrino.woff2') format('woff2'),
       url('../fonts/Vetrino/Vetrino.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --inc-step: 1;
  --height: 100vh;
  --title: #1264ff;
  --bg: #f4f7ff;
  --back: #fff;
  --text: #0b1f35;
  --gray: #8a8888;
  --border: #9cbfff;
  --font: 'Raleway', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*::-moz-selection {
  background-color: var(--text);
  color: var(--bg);
}

*::selection {
  background-color: var(--title);
  color: var(--bg);
}

input {
  outline: none;
}

textarea {
  outline: none;
  resize: none;
} 

input::-moz-selection {
  background-color: yellow;
  color: var(--text);
}

input::selection {
  background-color: yellow;
  color: var(--text);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

*::marker {
  font-size: 0;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  display: none;
  width: 0;
  background: var(--title);
}

html {
  height: 100%;
}

body {
  display: flex;
  height: 100%;
  min-height: var(--height);
  flex-direction: column;
  position: relative;
  font-family: var(--font);
  color: var(--text);
  -webkit-tap-highlight-color: transparent;
  background-color: var(--bg);
  overflow: hidden;
}

body.loaded {
  overflow-x: hidden;
  overflow-y: scroll;
}

button {
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
select:-webkit-autofill,
select:-webkit-autofill:hover {
  border: none;
  -webkit-text-fill-color: var(--text);
  -webkit-box-shadow: 0 0 0 1000px var(--bg) inset;
  color: var(--text);
  box-shadow: 0 0 0 1000px var(--bg) inset;
}

button,
button:hover {
  outline: 0;
  border: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

a {
  -webkit-transition: color 0.15s linear;
  transition: color 0.15s linear;
  text-decoration: none;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a:hover {
  text-decoration: none;
}

ul,
p,
div,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

section {
  position: relative;
  pointer-events: all;
}

.container {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  padding: 60px 100px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* start font */

a {
  color: var(--title);
}

h1,
.present__top {
  font-family: var(--font);
  font-size: 54px;
  font-weight: 600;
  line-height: 63px;
  color: var(--text);
}

h2 {
  font-family: var(--font);
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  color: var(--title);
}

h3,
.offers__head p {
  font-family: var(--font);
  font-size: 36px;
  font-weight: 600;
  line-height: 47px;
  color: var(--text);
}

h4,
.accommodation__text .accommodation__desc {
  font-family: var(--font);
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: var(--text);
}

.accommodation__text .accommodation__desc {
  font-weight: 400;
}

p,
a,
label,
input {
  font-family: var(--font);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--text);
}

.works__bottom p {
  font-family: var(--font);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--gray);
}

.accommodation__text p,
.accommodation__status,
.sentence__text p,
.order__text p {
  font-family: var(--font);
  font-size: 20px;
  font-weight: 500;
  line-height: 37px;
  color: var(--text);
}

.accommodation__status span {
  color: var(--title);
}

/* end font */

.btn {
  display: flex;
  height: 60px;
  width: 288px;
  align-items: center;
  justify-content: center;
  font-family: var(--font);
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: var(--back);
  background-color: var(--title);
  border-radius: 15px;
  cursor: pointer;
}

.btn__white {
  color: var(--title);
  border: 1px solid var(--title);
  background-color: transparent;
}

.btn.active {
  pointer-events: none;
  opacity: 0.5;
}

.btn span {
  display: flex;
  width: 37px;
  height: 37px;
  -webkit-animation: btn-rotate 2s infinite linear;
  animation: btn-rotate 2s infinite linear;
}

.btn span img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@-webkit-keyframes btn-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes btn-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.block__one,
.block__two {
  width: 100%;
  background-color: var(--back);
  border-radius: 20px 20px 20px 0;
  position: relative;
}

.block__one_bottom {
  width: calc(100% - 606px);
  height: 70px;
  position: absolute;
  bottom: -70px;
  left: 0;
  background-color: var(--back);
  border-radius: 0 0 20px 20px;
}

.block__one_radius {
  width: calc(100% - 20px);
  height: 70px;
  position: absolute;
  bottom: -35px;
  left: 0;
  background-color: var(--back);
}

.block__two_bottom {
  width: calc(100% - 298px);
  height: 70px;
  position: absolute;
  bottom: -70px;
  left: 0;
  background-color: var(--back);
  border-radius: 0 0 20px 20px;
}

.block__two_radius {
  width: calc(100% - 20px);
  height: 70px;
  position: absolute;
  bottom: -35px;
  left: 0;
  background-color: var(--back);
}

.block__one h3,
.block__two h3 {
  padding: 0 0 15px;
}

/* step present */

.present__block {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.present__top {
  display: flex;
  width: calc(100% - 574px);
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.present__top img:first-child {
  width: 201px;
  height: 37px;
  object-fit: contain;
}

.present__top img:last-child {
  width: 429px;
  height: 97px;
  object-fit: contain;
}

.present__flex {
  display: flex;
}

.present__list {
  display: flex;
  width: calc(100% - 574px);
  flex-direction: column;
  gap: 20px;
}

.present__item {
  display: flex;
  align-items: center;
  height: 216px;
  padding: 50px;
  border-radius: 20px;
  background-color: var(--back);
}

.present__item h2 {
  display: flex;
  max-width: 900px;
  gap: 20px;
}

.present__right {
  display: flex;
  width: 574px;
  flex: 0 0 auto;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}

.present__right img {
  position: absolute;
  object-fit: contain;
}

.present__right img:nth-child(1) {
  width: 435px;
  height: 435px;
  top: -221px;
  left: 37px;
}

.present__right img:nth-child(2) {
  width: 529px;
  height: 529px;
  top: 28px;
  right: -49px;
}

.present__right img:nth-child(3) {
  width: 387px;
  height: 387px;
  left: -6px;
  bottom: 9px;
}

/* step present */

/* step works */

.works__top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.works__logo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.works__logo img:first-child {
  width: 170px;
  height: 26px;
  object-fit: contain;
}

.works__logo img:last-child {
  width: 284px;
  height: 64px;
  object-fit: contain;
}

.works__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.works__item {
  display: flex;
  width: calc(33.333% - 7px);
  padding: 20px 30px;
  flex-direction: column;
  gap: 10px;
  background-color: var(--back);
  border-radius: 20px;
}

.works__buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.works__bottom {
  display: flex;
  padding: 30px 0 0;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.works__block {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.works__bottom p {
  max-width: 811px;
}

/* step works */

/* step advantages */

.advantages__list {
  display: flex;
  gap: 20px;
}

.advantages__item {
  display: flex;
  width: calc(50% - 10px);
  padding: 90px 60px 258px;
  flex-direction: column;
  background-color: var(--back);
  border-radius: 20px;
  position: relative;
}

.advantages__item h2 {
  padding: 0 0 30px;
}

.advantages__item p {
  display: flex;
  gap: 10px;
}

.advantages__item img {
  width: 472px;
  position: absolute;
  right: 0;
  bottom: 0;
  object-fit: contain;
}

/* step advantages */

/* step accommodation */

.accommodation__top,
.accommodation__bottom {
  display: flex;
  padding: 0 0 50px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.accommodation__bottom {
  padding: 26px 100px;
  margin: 0 -100px 50px;
  background-color: var(--back);
}

.accommodation__bottom h4 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.accommodation__flex {
  display: flex;
  padding: 50px 0 0;
  gap: 165px;
}

.accommodation__left {
  width: 415px;
  position: relative;
}

.accommodation__left img {
  position: absolute;
  left: -36px;
  bottom: -48px;
  width: 451px;
  height: 672px;
  object-fit: contain;
}

.accommodation__right {
  width: calc(100% - 580px);
}

.accommodation__buttons {
  display: flex;
  width: 606px;
  padding: 10px 0 0;
  margin: 0 0 0 auto;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  background-color: var(--bg);
  border-radius: 20px 0 0 0;
  position: relative;
  z-index: 1;
}

.accommodation__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.accommodation__text p {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.accommodation__images {
  display: flex;
  padding: 108px 0 0;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.accommodation__images img:first-child {
  width: 284px;
  height: 64px;
  object-fit: contain;
}

.accommodation__images img:last-child {
  width: 170px;
  height: 26px;
  object-fit: contain;
}

.accommodation__right .block__one {
  padding: 60px 80px 110px;
}

.accommodation__right .block__two {
  padding: 100px;
}

.accommodation__desc span {
  color: var(--title);
}

.accommodation__text .accommodation__desc {
  display: block;
  max-width: 661px;
  font-weight: 400;
}

.accommodation__buttons_two {
  display: flex;
  width: 298px;
  padding: 10px 0 0;
  margin: 0 0 0 auto;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  background-color: var(--bg);
  border-radius: 20px 0 0 0;
  position: relative;
  z-index: 1;
}

/* step accommodation */

/* step sentence */

.sentence__list {
  display: flex;
  gap: 30px;
}

.sentence__buttons {
  display: flex;
  width: 298px;
  padding: 10px 0 0;
  margin: 0 0 0 auto;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  background-color: var(--bg);
  border-radius: 20px 0 0 0;
  position: relative;
  z-index: 1;
}

.sentence__item {
  width: calc(100% - 15px);
}

.sentence__item .block__two {
  padding: 30px 60px 10px;
}

.sentence__item .block__one {
  padding: 30px 60px 10px;
}

.sentence__images {
  display: flex;
  padding: 120px 0 0;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.sentence__images img:first-child {
  width: 284px;
  height: 64px;
  object-fit: contain;
}

.sentence__images img:last-child {
  width: 170px;
  height: 26px;
  object-fit: contain;
}

.sentence__text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  z-index: 1;
}

.sentence__text h3 {
  font-weight: 700;
}

.sentence__text p {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* step sentence */

/* step order */

.order__text {
  height: 100%;
}

.order__text_back {
  width: 100%;
  height: calc(100% - 91px);
  margin: 30px 0 0;
  background-color: var(--bg);
  border: 1px solid var(--border);
  border-radius: 20px;
}

.order__item .block__one {
  height: calc(100% - 70px);
}

/* step order */

/* step offers */

.offers__back {
  padding: 30px 60px;
  background-color: var(--back);
  border-radius: 20px;
}

.sentence__images {
  display: flex;
  padding: 59px 0 0;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.offers__head {
  display: flex;
  padding: 0 0 30px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.offers__head p span {
  color: var(--title);
}

/* step offers */

/* step proposals */

.proposals__flex {
  display: flex;
  padding: 50px 0 0;
  gap: 109px;
}

.proposals__left {
  width: 471px;
  position: relative;
}

.proposals__right {
  width: calc(100% - 580px);
}

.proposals__left img {
  position: absolute;
  left: -100px;
  bottom: -19px;
  width: 632px;
  height: 632px;
  object-fit: contain;
}

.proposals__flex .block__one {
  padding: 60px 80px 110px;
}

.proposals__flex .block__two {
  min-height: 421px;
  padding: 100px;
}

/* step proposals */

/* step generating */

.generating__flex {
  display: flex;
  padding: 50px 0 0;
}

.generating__left {
  width: 580px;
  position: relative;
}

.generating__right {
  width: calc(100% - 580px);
}

.generating__left img {
  position: absolute;
  right: -25px;
  top: -80px;
  width: 641px;
  height: 641px;
  object-fit: contain;
}

.generating__flex .block__one {
  padding: 60px 80px 110px;
}

.generating__flex .block__two {
  min-height: 421px;
  padding: 100px;
}

/* step generating */

/* step application */

.application__flex {
  display: flex;
  padding: 50px 0 0;
}

.application__back {
  padding: 50px 100px;
}

/* step application */

/* step end */

.end__flex {
  display: flex;
  padding: 50px 0 0;
}

.end__left {
  width: 580px;
  position: relative;
}

.end__right {
  width: calc(100% - 580px);
}

.end__left img {
  position: absolute;
  left: -32px;
  bottom: -19px;
  width: 573px;
  height: 573px;
  object-fit: contain;
}

.end__flex .block__one {
  padding: 60px 80px 110px;
}

.end__flex .block__two {
  min-height: 421px;
  padding: 100px;
}

/* step end */