<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script>window.console = window.console || function(t) {};</script>
  <title>Atomize</title>
</head>
<body>
  <main class="main">
    <section class="works">
      <div class="container works__container">
        <div class="works__block">
          <div class="works__top">
            <h1>Преимущества</h1>
            <div class="works__logo">
              <img src="img/logo.svg" alt="">
              <img src="img/logo.webp" alt="">
            </div>
          </div>
          <ul class="advantages__list">
            <li class="advantages__item">
              <h2>Преимущества для эмитентов</h2>
              <p><span>·</span>Простое и быстрое привлечение финансирования на любой срок</p>
              <p><span>·</span>Удобный сбор котировок через биржевой терминал</p>
              <p><span>·</span>Раскрытие информации в личном кабинете биржи</p>
              <p><span>·</span>Надежная инфраструктура Атомайз — первого оператора информационной системы ЦФА</p>
              <img src="img/checkbox.webp" alt="">
            </li>
            <li class="advantages__item">
              <h2>Преимущества для инвесторов</h2>
              <p><span>·</span>Удобный формат участия через биржевой терминал</p>
              <p><span>·</span>Высокая доходность в сравнении с депозитами</p>
              <p><span>·</span>Не требует заключения генерального кредитного соглашения</p>
              <p><span>·</span>Единое окно для взаимодействия с Атомайз</p>
              <img src="img/dollar.webp" alt="">
            </li>
          </ul>
          <div class="works__bottom">
            <p>Финансовые технологии будущего уже в торговом терминале Санкт-Петербургской валютной биржи и на платформе Atomyze</p>
            <div class="works__buttons">
              <a href="works.html" class="btn btn__white">Назад</a>
              <a href="accommodation.html" class="btn">Далее</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>