<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script>window.console = window.console || function(t) {};</script>
  <title>Atomize</title>
</head>
<body>
  <main class="main">
    <section class="accommodation">
      <div class="container accommodation__container">
        <div class="accommodation__block">
          <div class="accommodation__top">
            <h3>ЭМИТЕНТ: РОСЦФА</h3>
            <h3>ПРИВЛЕЧЬ ЛИКВИДНОСТЬ</h3>
          </div>
          <div class="accommodation__bottom">
            <h4>РАЗМЕЩЕНИЕ №99 <span class="accommodation__status">СТАТУС: <span>ПОДВЕДЕНИЕ ИТОГОВ</span></span></h4>
            <h4>Объявление о привлечении ликвидности</h4>
          </div>
          <div class="application__flex">
            <div class="generating__left">
              <img src="img/puzzle.webp" alt="">
            </div>
            <div class="generating__right">
              <div class="block__one">
                <span class="block__one_bottom"></span>
                <span class="block__one_radius"></span>
                <div class="application__back">
                  <div class="sentence__text">
                    <h3>Заявка на выпуск ЦФА</h3>
                    <p>НАЗВАНИЕ ЭМИТЕНТА: <span>ООО «РОСЦФА»</span></p>
                    <p>РАЗМЕР ИНВЕСТИЦИИ: <span>100 000 000 000 РУБ.</span></p>
                    <p>НОМИНАЛ ОДНОГО ЦФА: <span>3 000 000 РУБ</span></p>
                    <p>СРОК: <span>30 ДНЕЙ</span></p>
                    <p>СТАВКА: <span>15,5%</span></p>
                  </div>
                </div>
              </div>
              <div class="accommodation__buttons">
                <a href="offers.html" class="btn btn__white">Отклонить</a>
                <a href="generateend.html" class="btn">Подписать</a>
              </div>
            </div>
          </div>
          <div class="sentence__images">
            <img src="img/logo.webp" alt="">
            <img src="img/logo.svg" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>