<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script>window.console = window.console || function(t) {};</script>
  <title>Atomize</title>
</head>
<body>
  <main class="main">
    <section class="accommodation">
      <div class="container accommodation__container">
        <div class="accommodation__block">
          <div class="accommodation__top">
            <h3>ЭМИТЕНТ: РОСЦФА</h3>
            <h3>ПРИВЛЕЧЬ ЛИКВИДНОСТЬ</h3>
          </div>
          <div class="accommodation__bottom">
            <h4>РАЗМЕЩЕНИЕ №99 <span class="accommodation__status">СТАТУС: <span>ПОДВЕДЕНИЕ ИТОГОВ</span></span></h4>
            <h4>Объявление о привлечении ликвидности</h4>
          </div>
          <div class="end__flex">
            <div class="end__left">
              <img src="img/factoring.webp" alt="">
            </div>
            <div class="end__right">
              <div class="block__two">
                <span class="block__two_bottom"></span>
                <span class="block__two_radius"></span>
                <div class="accommodation__text">
                  <p class="accommodation__desc">Вы привлекли <span>100 000 000 000</span> рублей на 30 дней по ставке 15,5%<br><br><span>Посмотреть</span> условия</p>
                </div>
              </div>
              <div class="accommodation__buttons_two">
                <a href="index.html" class="btn">На главную</a>
              </div>
              <div class="accommodation__images">
                <img src="img/logo.webp" alt="">
                <img src="img/logo.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>