<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script>window.console = window.console || function(t) {};</script>
  <title>Atomize</title>
</head>
<body>
  <main class="main">
    <section class="present">
      <div class="container present__container">
        <div class="present__block">
          <div class="present__top">
            <img src="img/logo.svg" alt=""> и <img src="img/logo.webp" alt=""> представляют:
          </div>
          <div class="present__flex">
            <ul class="present__list">
              <li class="present__item">
                <h2><span>1.</span>Внебиржевой рынок ЦФА</h2>
              </li>
              <li class="present__item">
                <h2><span>2.</span>Новый рынок финансовых инструментов на базе смарт-контрактов и блокчейна</h2>
              </li>
              <li class="present__item">
                <h2><span>3.</span>Быстрое и простое привлечение ликвидности</h2>
              </li>
            </ul>
            <div class="present__right">
              <img src="img/coin_1.webp" alt="">
              <img src="img/coin_2.webp" alt="">
              <img src="img/coin_3.webp" alt="">
              <a href="works.html" class="btn">Далее</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>