<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script>window.console = window.console || function(t) {};</script>
  <title>Atomize</title>
</head>
<body>
  <main class="main">
    <section class="accommodation">
      <div class="container accommodation__container">
        <div class="accommodation__block">
          <div class="accommodation__top">
            <h3>ЭМИТЕНТ: РОСЦФА</h3>
            <h3>ПРИВЛЕЧЬ ЛИКВИДНОСТЬ</h3>
          </div>
          <div class="accommodation__bottom">
            <h4>РАЗМЕЩЕНИЕ №99 <span class="accommodation__status">СТАТУС: <span>СОЗДАЕМ ВСТРЕЧНУЮ ЗАЯВКУ</span></span></h4>
            <h4>Объявление о привлечении ликвидности</h4>
          </div>
          <ul class="sentence__list">
            <li class="sentence__item">
              <div class="block__two">
                <span class="block__two_bottom"></span>
                <span class="block__two_radius"></span>
                <div class="sentence__text">
                  <h3>Предложение 1</h3>
                  <p>УЧАСТНИК ОТБОРА: <span>КОМПАНИЯ 1</span></p>
                  <p>ОБЪЕМ ПРЕДЛОЖЕНИЯ: <span>60 000 000 000 РУБ</span></p>
                  <p>ДИСКОНТ: <span>2%</span></p>
                  <p>СРОК: <span>30 ДНЕЙ</span></p>
                  <p>СТАВКА: <span>15,5%</span></p>
                  <p>ДОХОДНОСТЬ КРЕДИТОРА: <span>17,5%</span></p>
                </div>
              </div>
              <div class="sentence__buttons">
                <a href="offers.html" class="btn active">Выбрано</a>
              </div>
            </li>
            <li class="sentence__item order__item">
              <div class="block__one">
                <span class="block__two_bottom"></span>
                <span class="block__two_radius"></span>
                <div class="order__text">
                  <p>ВСТРЕЧНОЕ ПРЕДЛОЖЕНИЕ</p>
                  <div class="order__text_back"></div>
                </div>
              </div>
              <div class="accommodation__buttons">
                <a href="sentence.html" class="btn btn__white">Назад</a>
                <a href="offers.html" class="btn">Отправить заявку</a>
              </div>
            </li>
          </ul>
          <div class="sentence__images">
            <img src="img/logo.webp" alt="">
            <img src="img/logo.svg" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>