<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script>window.console = window.console || function(t) {};</script>
  <title>Atomize</title>
</head>
<body>
  <main class="main">
    <section class="works">
      <div class="container works__container">
        <div class="works__block">
          <div class="works__top">
            <h1>Как это работает?</h1>
            <div class="works__logo">
              <img src="img/logo.svg" alt="">
              <img src="img/logo.webp" alt="">
            </div>
          </div>
          <ul class="works__list">
            <li class="works__item">
              <h2>01</h2>
              <p>Эмитент вводит условия привлечения в интерфейсе биржи</p>
            </li>
            <li class="works__item">
              <h2>02</h2>
              <p>Биржа организует отбор предложений инвесторов и передает их Атомайз в виде реестра</p>
            </li>
            <li class="works__item">
              <h2>03</h2>
              <p>Атомайз формирует решение о выпуске и готовит параметры эмиссии ЦФА</p>
            </li>
            <li class="works__item">
              <h2>04</h2>
              <p>Данные передаются эмитенту в его личный кабинет (ЛК) на бирже</p>
            </li>
            <li class="works__item">
              <h2>05</h2>
              <p>Эмитент подписывает решение о выпуске и заявку на эмиссию через ЛК на бирже</p>
            </li>
            <li class="works__item">
              <h2>06</h2>
              <p>Атомайз проверяет заявку на эмиссию</p>
            </li>
            <li class="works__item">
              <h2>07</h2>
              <p>Инвесторы получают и подписывают заявки</p>
            </li>
            <li class="works__item">
              <h2>08</h2>
              <p>Эмитент погашает свои обязательства путем перевода средств</p>
            </li>
            <li class="works__item">
              <h2>09</h2>
              <p>Смарт-контракт автоматически распределяет средства среди инвесторов и погашает ЦФА</p>
            </li>
          </ul>
          <div class="works__bottom">
            <p></p>
            <div class="works__buttons">
              <a href="index.html" class="btn btn__white">Назад</a>
              <a href="advantages.html" class="btn">Далее</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>